<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="27dp"
    android:layout_marginRight="48dp"
    android:layout_marginBottom="27dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/pref_group"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/webview_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:text=""
            android:nextFocusDown="@id/regist" />

        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登録"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:nextFocusUp="@id/webview_url"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
